<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-P1-Vcd">
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="trN-oF-hcL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hpi-P1-Vcd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Fws-qP-sMI"/>
                            <constraint firstItem="trN-oF-hcL" firstAttribute="trailing" secondItem="hpi-P1-Vcd" secondAttribute="trailing" id="YD6-tO-UpZ"/>
                            <constraint firstItem="hpi-P1-Vcd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dwq-b7-5Hx"/>
                            <constraint firstItem="hpi-P1-Vcd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="eb4-6V-Xk3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="trN-oF-hcL" secondAttribute="bottom" id="nXK-Bi-v2W"/>
                            <constraint firstAttribute="trailing" secondItem="hpi-P1-Vcd" secondAttribute="trailing" constant="8" id="s2f-iG-OVy"/>
                            <constraint firstItem="trN-oF-hcL" firstAttribute="top" secondItem="hpi-P1-Vcd" secondAttribute="bottom" id="wak-Jr-orC"/>
                            <constraint firstItem="trN-oF-hcL" firstAttribute="leading" secondItem="hpi-P1-Vcd" secondAttribute="leading" id="wmc-dW-7cu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbText" destination="hpi-P1-Vcd" id="8VR-HN-mlF"/>
                        <outlet property="tvFont" destination="trN-oF-hcL" id="osI-yR-X15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
