<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ex-oO-CDm">
                                <color key="backgroundColor" red="0.10800514370203018" green="0.063514448702335358" blue="0.02685675211250782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CH9-Hv-CrL">
                                <color key="backgroundColor" red="0.20784313730000001" green="0.65098039220000004" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CH9-Hv-CrL" secondAttribute="height" multiplier="2:1" id="QeV-Yw-IOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="150"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnPlay" destination="BYZ-38-t0r" eventType="touchUpInside" id="NiT-gf-1Ke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-Pf-Jx4">
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="150"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnReset" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFM-Wa-o7Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1T1-Pf-Jx4" secondAttribute="bottom" id="3cQ-6l-EZB"/>
                            <constraint firstItem="CH9-Hv-CrL" firstAttribute="leading" secondItem="2Ex-oO-CDm" secondAttribute="leading" id="DKj-Qb-u41"/>
                            <constraint firstItem="CH9-Hv-CrL" firstAttribute="top" secondItem="2Ex-oO-CDm" secondAttribute="bottom" constant="10" id="Imp-se-xtS"/>
                            <constraint firstItem="CH9-Hv-CrL" firstAttribute="trailing" secondItem="2Ex-oO-CDm" secondAttribute="trailing" id="SuU-Hz-kZb"/>
                            <constraint firstItem="2Ex-oO-CDm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="VEn-iF-yFr"/>
                            <constraint firstItem="1T1-Pf-Jx4" firstAttribute="leading" secondItem="2Ex-oO-CDm" secondAttribute="leading" id="cN4-2d-XG7"/>
                            <constraint firstItem="1T1-Pf-Jx4" firstAttribute="trailing" secondItem="2Ex-oO-CDm" secondAttribute="trailing" id="meV-4O-8HD"/>
                            <constraint firstItem="1T1-Pf-Jx4" firstAttribute="top" secondItem="CH9-Hv-CrL" secondAttribute="bottom" id="mip-NY-6fA"/>
                            <constraint firstAttribute="trailing" secondItem="2Ex-oO-CDm" secondAttribute="trailing" id="oqb-mP-eU9"/>
                            <constraint firstItem="2Ex-oO-CDm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v6O-Vc-Htp"/>
                            <constraint firstItem="2Ex-oO-CDm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wlx-nH-wKP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="CH9-Hv-CrL" id="tes-kw-BJz"/>
                        <outlet property="btnReset" destination="1T1-Pf-Jx4" id="fb6-sE-fML"/>
                        <outlet property="lbTime" destination="2Ex-oO-CDm" id="9HO-x0-4vT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="138.8671875"/>
        </scene>
    </scenes>
</document>
